m4trace:configure.ac:4: -1- AC_INIT([sphinx], [1.11], [shodan(at)shodan.ru])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- m4_include([python.m4])
m4trace:configure.ac:12: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:17: -1- AC_CONFIG_HEADERS([config/config.h])
m4trace:configure.ac:28: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:28: the top level])
m4trace:configure.ac:59: -1- AC_SUBST([CC])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:59: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([LIBS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:59: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:59: -1- AC_SUBST([CC])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:59: -1- AC_SUBST([CC])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:59: -1- AC_SUBST([CC])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:59: -1- AC_SUBST([CC])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:59: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:59: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:59: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:59: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:59: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:60: -1- AC_SUBST([CXX])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:60: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([LIBS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([CXX])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:60: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:60: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:60: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:61: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:61: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:64: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1482: AC_ARG_WITH is expanded from...
python.m4:21: INN_ARG_PYTHON is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([USE_PYTHON])
m4trace:configure.ac:64: -1- m4_pattern_allow([^USE_PYTHON$])
m4trace:configure.ac:64: -1- AH_OUTPUT([USE_PYTHON], [/* Define to compile in Python datasource support. */
@%:@undef USE_PYTHON])
m4trace:configure.ac:64: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:64: -1- AC_SUBST([PYTHON_CPPFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PYTHON_CPPFLAGS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PYTHON_CPPFLAGS$])
m4trace:configure.ac:64: -1- AC_SUBST([PYTHON_LIBS])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([PYTHON_LIBS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^PYTHON_LIBS$])
m4trace:configure.ac:66: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([COMPILER])
m4trace:configure.ac:76: -1- m4_pattern_allow([^COMPILER$])
m4trace:configure.ac:76: -1- AH_OUTPUT([COMPILER], [/* Define to be the name of the compiler. */
@%:@undef COMPILER])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([OS_UNAME])
m4trace:configure.ac:77: -1- m4_pattern_allow([^OS_UNAME$])
m4trace:configure.ac:77: -1- AH_OUTPUT([OS_UNAME], [/* Full name OS */
@%:@undef OS_UNAME])
m4trace:configure.ac:84: -1- AC_SUBST([CPP])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:84: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:84: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:84: -1- AC_SUBST([CPP])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:84: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:84: -1- AC_SUBST([GREP])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:84: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:84: -1- AC_SUBST([EGREP])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:84: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:84: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:98: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:98: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:99: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:99: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:100: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:101: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:101: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:102: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:102: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:103: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:103: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:110: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:110: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:110: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:110: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:110: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:110: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:111: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:111: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:111: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:111: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:112: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:112: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:112: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:112: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG1])
m4trace:configure.ac:113: -1- m4_pattern_allow([^SELECT_TYPE_ARG1$])
m4trace:configure.ac:113: -1- AH_OUTPUT([SELECT_TYPE_ARG1], [/* Define to the type of arg 1 for `select\'. */
@%:@undef SELECT_TYPE_ARG1])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG234])
m4trace:configure.ac:113: -1- m4_pattern_allow([^SELECT_TYPE_ARG234$])
m4trace:configure.ac:113: -1- AH_OUTPUT([SELECT_TYPE_ARG234], [/* Define to the type of args 2, 3 and 4 for `select\'. */
@%:@undef SELECT_TYPE_ARG234])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([SELECT_TYPE_ARG5])
m4trace:configure.ac:113: -1- m4_pattern_allow([^SELECT_TYPE_ARG5$])
m4trace:configure.ac:113: -1- AH_OUTPUT([SELECT_TYPE_ARG5], [/* Define to the type of arg 5 for `select\'. */
@%:@undef SELECT_TYPE_ARG5])
m4trace:configure.ac:114: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
configure.ac:114: the top level])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:114: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:115: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:115: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:115: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:115: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:115: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
@%:@undef HAVE_STRNCASECMP])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_LOGF], [/* Define to 1 if you have the `logf\' function. */
@%:@undef HAVE_LOGF])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
@%:@undef HAVE_PREAD])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_BACKTRACE], [/* Define to 1 if you have the `backtrace\' function. */
@%:@undef HAVE_BACKTRACE])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_BACKTRACE_SYMBOLS], [/* Define to 1 if you have the `backtrace_symbols\' function. */
@%:@undef HAVE_BACKTRACE_SYMBOLS])
m4trace:configure.ac:130: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:130: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:134: -1- AC_SUBST([LIBRT])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([LIBRT])
m4trace:configure.ac:134: -1- m4_pattern_allow([^LIBRT$])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
@%:@undef HAVE_DLOPEN])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
@%:@undef HAVE_DLERROR])
m4trace:configure.ac:208: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
configure.ac:178: PTHREADS_TRY_RUNCOMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.ac:208: the top level])
m4trace:configure.ac:208: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
configure.ac:178: PTHREADS_TRY_RUNCOMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.ac:208: the top level])
m4trace:configure.ac:230: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
configure.ac:193: PTHREADS_TRY_RUNLINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.ac:230: the top level])
m4trace:configure.ac:230: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
configure.ac:193: PTHREADS_TRY_RUNLINK is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.ac:230: the top level])
m4trace:configure.ac:259: -1- AH_OUTPUT([HAVE_PTHREAD_MUTEX_TIMEDLOCK], [/* Define to 1 if you have the `pthread_mutex_timedlock\' function. */
@%:@undef HAVE_PTHREAD_MUTEX_TIMEDLOCK])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_MUTEX_TIMEDLOCK])
m4trace:configure.ac:259: -1- m4_pattern_allow([^HAVE_PTHREAD_MUTEX_TIMEDLOCK$])
m4trace:configure.ac:265: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:265: the top level])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([USE_MYSQL])
m4trace:configure.ac:272: -1- m4_pattern_allow([^USE_MYSQL$])
m4trace:configure.ac:272: -1- AH_OUTPUT([USE_MYSQL], [/* Define to 1 if you want to compile with MySQL support */
@%:@undef USE_MYSQL])
m4trace:configure.ac:273: -1- AC_SUBST([MYSQL_LIBS])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([MYSQL_LIBS])
m4trace:configure.ac:273: -1- m4_pattern_allow([^MYSQL_LIBS$])
m4trace:configure.ac:274: -1- AC_SUBST([MYSQL_CFLAGS])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([MYSQL_CFLAGS])
m4trace:configure.ac:274: -1- m4_pattern_allow([^MYSQL_CFLAGS$])
m4trace:configure.ac:282: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:282: the top level])
m4trace:configure.ac:299: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:299: the top level])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([USE_PGSQL])
m4trace:configure.ac:306: -1- m4_pattern_allow([^USE_PGSQL$])
m4trace:configure.ac:306: -1- AH_OUTPUT([USE_PGSQL], [/* Define to 1 if you want to compile with PostgreSQL support */
@%:@undef USE_PGSQL])
m4trace:configure.ac:307: -1- AC_SUBST([PGSQL_LIBS])
m4trace:configure.ac:307: -1- AC_SUBST_TRACE([PGSQL_LIBS])
m4trace:configure.ac:307: -1- m4_pattern_allow([^PGSQL_LIBS$])
m4trace:configure.ac:308: -1- AC_SUBST([PGSQL_CFLAGS])
m4trace:configure.ac:308: -1- AC_SUBST_TRACE([PGSQL_CFLAGS])
m4trace:configure.ac:308: -1- m4_pattern_allow([^PGSQL_CFLAGS$])
m4trace:configure.ac:317: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:317: the top level])
m4trace:configure.ac:324: -1- AC_DEFINE_TRACE_LITERAL([USE_MMSEG])
m4trace:configure.ac:324: -1- m4_pattern_allow([^USE_MMSEG$])
m4trace:configure.ac:324: -1- AH_OUTPUT([USE_MMSEG], [/* Define to 1 if you want to compile with libmmseg support */
@%:@undef USE_MMSEG])
m4trace:configure.ac:325: -1- AC_SUBST([MMSEG_LIBS])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([MMSEG_LIBS])
m4trace:configure.ac:325: -1- m4_pattern_allow([^MMSEG_LIBS$])
m4trace:configure.ac:326: -1- AC_SUBST([MMSEG_CFLAGS])
m4trace:configure.ac:326: -1- AC_SUBST_TRACE([MMSEG_CFLAGS])
m4trace:configure.ac:326: -1- m4_pattern_allow([^MMSEG_CFLAGS$])
m4trace:configure.ac:352: -1- AC_DEFINE_TRACE_LITERAL([USE_64BIT])
m4trace:configure.ac:352: -1- m4_pattern_allow([^USE_64BIT$])
m4trace:configure.ac:352: -1- AH_OUTPUT([USE_64BIT], [/* 64-bit document and word IDs */
@%:@undef USE_64BIT])
m4trace:configure.ac:355: -1- AC_DEFINE_TRACE_LITERAL([USE_64BIT])
m4trace:configure.ac:355: -1- m4_pattern_allow([^USE_64BIT$])
m4trace:configure.ac:355: -1- AH_OUTPUT([USE_64BIT], [/* 64-bit document and word IDs */
@%:@undef USE_64BIT])
m4trace:configure.ac:362: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:362: the top level])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBSTEMMER])
m4trace:configure.ac:370: -1- m4_pattern_allow([^USE_LIBSTEMMER$])
m4trace:configure.ac:370: -1- AH_OUTPUT([USE_LIBSTEMMER], [/* libstemmer support */
@%:@undef USE_LIBSTEMMER])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBSTEMMER])
m4trace:configure.ac:381: -1- m4_pattern_allow([^USE_LIBSTEMMER$])
m4trace:configure.ac:381: -1- AH_OUTPUT([USE_LIBSTEMMER], [/* libstemmer support */
@%:@undef USE_LIBSTEMMER])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBEXPAT])
m4trace:configure.ac:390: -1- m4_pattern_allow([^USE_LIBEXPAT$])
m4trace:configure.ac:390: -1- AH_OUTPUT([USE_LIBEXPAT], [/* define to use expat XML library */
@%:@undef USE_LIBEXPAT])
m4trace:configure.ac:401: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:401: the top level])
m4trace:configure.ac:410: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBICONV])
m4trace:configure.ac:410: -1- m4_pattern_allow([^USE_LIBICONV$])
m4trace:configure.ac:410: -1- AH_OUTPUT([USE_LIBICONV], [/* define to use iconv library */
@%:@undef USE_LIBICONV])
m4trace:configure.ac:427: -1- AC_DEFINE_TRACE_LITERAL([ICONV_INBUF_CONST])
m4trace:configure.ac:427: -1- m4_pattern_allow([^ICONV_INBUF_CONST$])
m4trace:configure.ac:427: -1- AH_OUTPUT([ICONV_INBUF_CONST], [/* whether 2nd arg to iconv() is const ptr */
@%:@undef ICONV_INBUF_CONST])
m4trace:configure.ac:430: -1- AC_DEFINE_TRACE_LITERAL([ICONV_INBUF_CONST])
m4trace:configure.ac:430: -1- m4_pattern_allow([^ICONV_INBUF_CONST$])
m4trace:configure.ac:430: -1- AH_OUTPUT([ICONV_INBUF_CONST], [/* whether 2nd arg to iconv() is const ptr */
@%:@undef ICONV_INBUF_CONST])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([USE_ZLIB])
m4trace:configure.ac:449: -1- m4_pattern_allow([^USE_ZLIB$])
m4trace:configure.ac:449: -1- AH_OUTPUT([USE_ZLIB], [/* define to use Zlib */
@%:@undef USE_ZLIB])
m4trace:configure.ac:455: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:455: the top level])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([USE_ODBC])
m4trace:configure.ac:463: -1- m4_pattern_allow([^USE_ODBC$])
m4trace:configure.ac:463: -1- AH_OUTPUT([USE_ODBC], [/* define to use ODBC library */
@%:@undef USE_ODBC])
m4trace:configure.ac:478: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:478: the top level])
m4trace:configure.ac:484: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSLOG])
m4trace:configure.ac:484: -1- m4_pattern_allow([^USE_SYSLOG$])
m4trace:configure.ac:484: -1- AH_OUTPUT([USE_SYSLOG], [/* define to use POSIX Syslog for logging */
@%:@undef USE_SYSLOG])
m4trace:configure.ac:526: -1- AC_DEFINE_TRACE_LITERAL([UNALIGNED_RAM_ACCESS])
m4trace:configure.ac:526: -1- m4_pattern_allow([^UNALIGNED_RAM_ACCESS$])
m4trace:configure.ac:526: -1- AH_OUTPUT([UNALIGNED_RAM_ACCESS], [/* whether unaligned RAM access is possible */
@%:@undef UNALIGNED_RAM_ACCESS])
m4trace:configure.ac:528: -1- AC_DEFINE_TRACE_LITERAL([UNALIGNED_RAM_ACCESS])
m4trace:configure.ac:528: -1- m4_pattern_allow([^UNALIGNED_RAM_ACCESS$])
m4trace:configure.ac:533: -2- AC_DEFINE_TRACE_LITERAL([USE_LITTLE_ENDIAN])
m4trace:configure.ac:533: -2- m4_pattern_allow([^USE_LITTLE_ENDIAN$])
m4trace:configure.ac:533: -2- AH_OUTPUT([USE_LITTLE_ENDIAN], [/* big-endian */
@%:@undef USE_LITTLE_ENDIAN])
m4trace:configure.ac:534: -2- AC_DEFINE_TRACE_LITERAL([USE_LITTLE_ENDIAN])
m4trace:configure.ac:534: -2- m4_pattern_allow([^USE_LITTLE_ENDIAN$])
m4trace:configure.ac:534: -2- AH_OUTPUT([USE_LITTLE_ENDIAN], [/* little-endian */
@%:@undef USE_LITTLE_ENDIAN])
m4trace:configure.ac:532: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:551: -1- AC_SUBST([CONFDIR])
m4trace:configure.ac:551: -1- AC_SUBST_TRACE([CONFDIR])
m4trace:configure.ac:551: -1- m4_pattern_allow([^CONFDIR$])
m4trace:configure.ac:553: -1- AC_CONFIG_FILES([Makefile src/Makefile libstemmer_c/Makefile doc/Makefile sphinx.conf.dist:sphinx.conf.in \
	sphinx-min.conf.dist:sphinx-min.conf.in])
m4trace:configure.ac:555: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:555: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([abs_top_builddir])
