# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([M4_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
  AC_REQUIRE([AM_PROG_CC_C_O])
  AB_INIT
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_REQUIRE([AC_FUNC_FSEEKO])
  AC_REQUIRE([gl_FP_IEEE])
  AC_REQUIRE([AC_FUNC_FSEEKO])
  AC_REQUIRE([AC_FUNC_FSEEKO])
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  With Autoconf 2.60 or later,
  dnl AC_PROG_CC_STDC arranges for this.  With older Autoconf AC_PROG_CC_STDC
  dnl shouldn't hurt, though installers are on their own to set c99 mode.
  AC_REQUIRE([AC_PROG_CC_STDC])
  gl_THREADLIB_EARLY
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([M4_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
  gl_cond_libtool=false
  gl_libdeps=
  gl_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([M4_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([M4_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([M4_LIBSOURCES]))
  m4_pushdef([M4_LIBSOURCES_LIST], [])
  m4_pushdef([M4_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib'
  gl_FUNC_ALLOCA
  gl_ASSERT
  gl_FUNC_BTOWC
  gl_WCHAR_MODULE_INDICATOR([btowc])
  gl_C_STACK
  AC_DEFINE([SIGNAL_SAFE_LIST], [1], [Define if lists must be signal-safe.])
  gl_CLOEXEC
  gl_CLOSE_STREAM
  gl_MODULE_INDICATOR([close-stream])
  gl_CLOSEIN
  gl_CLOSEOUT
  gl_CONFIG_H
  gl_DIRNAME
  gl_DOUBLE_SLASH_ROOT
  gl_ENVIRON
  gl_UNISTD_MODULE_INDICATOR([environ])
  AC_REQUIRE([gl_HEADER_ERRNO_H])
  gl_ERROR
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=error:3:c-format])
     AM_XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
  gl_EXECUTE
  gl_EXITFAIL
  gl_FATAL_SIGNAL
  gl_FCNTL_H
  gl_FUNC_FFLUSH
  gl_STDIO_MODULE_INDICATOR([fflush])
  gl_FILE_NAME_CONCAT
  gl_FLOAT_H
  gl_FUNC_FOPEN
  gl_STDIO_MODULE_INDICATOR([fopen])
  gl_FOPEN_SAFER
  gl_MODULE_INDICATOR([fopen-safer])
  gl_FUNC_FPENDING
  gl_FUNC_FPURGE
  gl_FUNC_FREADING
  gl_FUNC_FREXP_NO_LIBM
  gl_MATH_MODULE_INDICATOR([frexp])
  gl_FUNC_FREXPL_NO_LIBM
  gl_MATH_MODULE_INDICATOR([frexpl])
  gl_FUNC_FSEEKO
  gl_STDIO_MODULE_INDICATOR([fseeko])
  gl_FUNC_FTELLO
  gl_STDIO_MODULE_INDICATOR([ftello])
  gl_FUNC_GETDTABLESIZE
  gl_UNISTD_MODULE_INDICATOR([getdtablesize])
  gl_GETOPT
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  gl_FUNC_GETTIMEOFDAY
  # Autoconf 2.61a.99 and earlier don't support linking a file only
  # in VPATH builds.  But since GNUmakefile is for maintainer use
  # only, it does not matter if we skip the link with older autoconf.
  # Automake 1.10.1 and earlier try to remove GNUmakefile in non-VPATH
  # builds, so use a shell variable to bypass this.
  GNUmakefile=GNUmakefile
  m4_if(m4_version_compare([2.61a.100],
  	m4_defn([m4_PACKAGE_VERSION])), [1], [],
        [AC_CONFIG_LINKS([$GNUmakefile:$GNUmakefile], [],
  	[GNUmakefile=$GNUmakefile])])
  gl_INLINE
  gl_FUNC_ISNAND_NO_LIBM
  gl_FUNC_ISNANF_NO_LIBM
  gl_FUNC_ISNANL_NO_LIBM
  gl_LIBSIGSEGV
  gl_LIST
  gl_LOCALCHARSET
  LOCALCHARSET_TESTS_ENVIRONMENT="CHARSETALIASDIR=\"\$(top_builddir)/$gl_source_base\""
  AC_SUBST([LOCALCHARSET_TESTS_ENVIRONMENT])
  gl_LOCK
  gl_FUNC_LSEEK
  gl_UNISTD_MODULE_INDICATOR([lseek])
  gl_FUNC_LSTAT
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  AC_FUNC_MALLOC
  AC_DEFINE([GNULIB_MALLOC_GNU], 1, [Define to indicate the 'malloc' module.])
  gl_FUNC_MALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  gl_MALLOCA
  gl_MATH_H
  gl_FUNC_MBRTOWC
  gl_WCHAR_MODULE_INDICATOR([mbrtowc])
  gl_FUNC_MBSINIT
  gl_WCHAR_MODULE_INDICATOR([mbsinit])
  gt_FUNC_MKDTEMP
  gl_STDLIB_MODULE_INDICATOR([mkdtemp])
  gl_FUNC_MKSTEMP
  gl_STDLIB_MODULE_INDICATOR([mkstemp])
  AC_REQUIRE([gl_MULTIARCH])
  AC_FUNC_OBSTACK
  dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).
  gl_FUNC_OPEN
  gl_MODULE_INDICATOR([open])
  gl_FCNTL_MODULE_INDICATOR([open])
  gl_LIST
  gl_PATHMAX
  gl_PIPE
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_addclose])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_addclose])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_adddup2])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_adddup2])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_addopen])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_addopen])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_destroy])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_destroy])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawn_faction_init])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawn_file_actions_init])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_destroy])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_destroy])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_init])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_init])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_setflags])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_setflags])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnattr_setsigmask])
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnattr_setsigmask])
  gl_POSIX_SPAWN
  if test $HAVE_POSIX_SPAWN = 0 || test $REPLACE_POSIX_SPAWN = 1; then
    gl_REPLACE_SPAWN_H
    AC_LIBOBJ([spawnp])
    gl_POSIX_SPAWN_INTERNAL
  fi
  gl_SPAWN_MODULE_INDICATOR([posix_spawnp])
  gl_FUNC_PRINTF_FREXP
  gl_FUNC_PRINTF_FREXPL
  m4_divert_text([INIT_PREPARE], [gl_printf_safe=yes])
  gl_QUOTEARG
  gl_FUNC_RAWMEMCHR
  gl_STRING_MODULE_INDICATOR([rawmemchr])
  gl_REGEX
  gl_SCHED_H
  gl_SIGACTION
  gl_SIGNAL_MODULE_INDICATOR([sigaction])
  gl_SIGNAL_H
  gl_SIGNBIT
  gl_MATH_MODULE_INDICATOR([signbit])
  gl_SIGNALBLOCKING
  gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
  gl_SIZE_MAX
  gl_FUNC_SNPRINTF
  gl_STDIO_MODULE_INDICATOR([snprintf])
  gl_SPAWN_H
  gt_TYPE_SSIZE_T
  gl_STDARG_H
  AM_STDBOOL_H
  gl_STDINT_H
  gl_STDIO_H
  gl_STDLIB_H
  gl_STDLIB_SAFER
  gl_FUNC_STRCHRNUL
  gl_STRING_MODULE_INDICATOR([strchrnul])
  gl_FUNC_STRERROR
  gl_STRING_MODULE_INDICATOR([strerror])
  gl_HEADER_STRING_H
  gl_FUNC_STRNDUP
  gl_STRING_MODULE_INDICATOR([strndup])
  gl_FUNC_STRNLEN
  gl_STRING_MODULE_INDICATOR([strnlen])
  gl_FUNC_STRSIGNAL
  gl_STRING_MODULE_INDICATOR([strsignal])
  gl_FUNC_STRSTR
  gl_STRING_MODULE_INDICATOR([strstr])
  gl_FUNC_STRTOD
  gl_STDLIB_MODULE_INDICATOR([strtod])
  gl_FUNC_STRTOL
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  gl_SYS_WAIT_H
  AC_PROG_MKDIR_P
  gl_FUNC_GEN_TEMPNAME
  gl_THREADLIB
  gl_TLS
  gt_TMPDIR
  gl_UNISTD_H
  gl_UNISTD_SAFER
  gl_FUNC_GLIBC_UNLOCKED_IO
  gl_FUNC_VASNPRINTF
  gl_FUNC_VASPRINTF
  gl_STDIO_MODULE_INDICATOR([vasprintf])
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=asprintf:2:c-format])
     AM_XGETTEXT_OPTION([--flag=vasprintf:2:c-format])])
  gl_FUNC_VASPRINTF_POSIX
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=verror:3:c-format])
     AM_XGETTEXT_OPTION([--flag=verror_at_line:5:c-format])])
  gl_WAIT_PROCESS
  gl_WCHAR_H
  gl_FUNC_WCRTOMB
  gl_WCHAR_MODULE_INDICATOR([wcrtomb])
  gl_WCTYPE_H
  gl_XALLOC
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=xprintf:1:c-format])
     AM_XGETTEXT_OPTION([--flag=xvprintf:1:c-format])
     AM_XGETTEXT_OPTION([--flag=xfprintf:2:c-format])
     AM_XGETTEXT_OPTION([--flag=xvfprintf:2:c-format])])
  gl_XSIZE
  gl_XSTRNDUP
  gl_XVASPRINTF
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_XGETTEXT_OPTION([--flag=xasprintf:1:c-format])])
  m4_ifval(M4_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([M4_LIBSOURCES_DIR])[ ||
      for gl_file in ]M4_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([M4_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([M4_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([M4_LIBSOURCES_DIR])
  m4_popdef([M4_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    M4_libobjs=
    M4_ltlibobjs=
    if test -n "$M4_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $M4_LIBOBJS; do echo "$i"; done | sed "$sed_drop_objext" | sort | uniq`; do
        M4_libobjs="$M4_libobjs $i.$ac_objext"
        M4_ltlibobjs="$M4_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([M4_LIBOBJS], [$M4_libobjs])
    AC_SUBST([M4_LTLIBOBJS], [$M4_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([M4tests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([M4tests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([M4tests_LIBSOURCES]))
  m4_pushdef([M4tests_LIBSOURCES_LIST], [])
  m4_pushdef([M4tests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='tests'
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gl_FUNC_UNGETC_WORKS
  gl_FUNC_UNGETC_WORKS
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AM_GNU_GETTEXT_VERSION([0.17])
  gl_DOUBLE_EXPONENT_LOCATION
  gl_FLOAT_EXPONENT_LOCATION
  gl_LONG_DOUBLE_EXPONENT_LOCATION
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gt_LOCALE_FR_UTF8
  AC_EGREP_CPP([notposix], [[
  #if defined _MSC_VER || defined __MINGW32__
    notposix
  #endif
    ]],
    [posix_spawn_ported=no],
    [posix_spawn_ported=yes])
  AM_CONDITIONAL([POSIX_SPAWN_PORTED], [test $posix_spawn_ported = yes])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gl_FUNC_SETENV
  gl_STDLIB_MODULE_INDICATOR([setenv])
  AC_REQUIRE([gl_FLOAT_EXPONENT_LOCATION])
  AC_REQUIRE([gl_DOUBLE_EXPONENT_LOCATION])
  AC_REQUIRE([gl_LONG_DOUBLE_EXPONENT_LOCATION])
  gt_TYPE_WCHAR_T
  gt_TYPE_WINT_T
  AC_CHECK_DECLS_ONCE([alarm])
  gl_FUNC_UNSETENV
  gl_STDLIB_MODULE_INDICATOR([unsetenv])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gl_FUNC_WCTOB
  gl_WCHAR_MODULE_INDICATOR([wctob])
  m4_ifval(M4tests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([M4tests_LIBSOURCES_DIR])[ ||
      for gl_file in ]M4tests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([M4tests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([M4tests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([M4tests_LIBSOURCES_DIR])
  m4_popdef([M4tests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    M4tests_libobjs=
    M4tests_ltlibobjs=
    if test -n "$M4tests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $M4tests_LIBOBJS; do echo "$i"; done | sed "$sed_drop_objext" | sort | uniq`; do
        M4tests_libobjs="$M4tests_libobjs $i.$ac_objext"
        M4tests_ltlibobjs="$M4tests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([M4tests_LIBOBJS], [$M4tests_libobjs])
    AC_SUBST([M4tests_LTLIBOBJS], [$M4tests_ltlibobjs])
  ])
  LIBM4_LIBDEPS="$gl_libdeps"
  AC_SUBST([LIBM4_LIBDEPS])
  LIBM4_LTLIBDEPS="$gl_ltlibdeps"
  AC_SUBST([LIBM4_LTLIBDEPS])
  LIBTESTS_LIBDEPS="$gltests_libdeps"
  AC_SUBST([LIBTESTS_LIBDEPS])
])

# Like AC_LIBOBJ, except that the module name goes
# into M4_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([M4_LIBOBJ], [
  AS_LITERAL_IF([$1], [M4_LIBSOURCES([$1.c])])dnl
  M4_LIBOBJS="$M4_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into M4_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([M4_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [M4_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([M4_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([M4_LIBSOURCES_DIR], [lib])
      m4_append([M4_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into M4tests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([M4tests_LIBOBJ], [
  AS_LITERAL_IF([$1], [M4tests_LIBSOURCES([$1.c])])dnl
  M4tests_LIBOBJS="$M4tests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into M4tests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([M4tests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [M4tests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([M4tests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([M4tests_LIBSOURCES_DIR], [tests])
      m4_append([M4tests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([M4_FILE_LIST], [
  build-aux/announce-gen
  build-aux/config.rpath
  build-aux/gendocs.sh
  build-aux/git-version-gen
  build-aux/gnupload
  build-aux/link-warning.h
  doc/fdl-1.3.texi
  doc/gendocs_template
  doc/gpl-3.0.texi
  lib/alloca.c
  lib/alloca.in.h
  lib/asnprintf.c
  lib/asprintf.c
  lib/basename.c
  lib/binary-io.h
  lib/btowc.c
  lib/c-ctype.c
  lib/c-ctype.h
  lib/c-stack.c
  lib/c-stack.h
  lib/clean-temp.c
  lib/clean-temp.h
  lib/cloexec.c
  lib/cloexec.h
  lib/close-stream.c
  lib/close-stream.h
  lib/closein.c
  lib/closein.h
  lib/closeout.c
  lib/closeout.h
  lib/config.charset
  lib/dirname.c
  lib/dirname.h
  lib/dup-safer.c
  lib/errno.in.h
  lib/error.c
  lib/error.h
  lib/execute.c
  lib/execute.h
  lib/exitfail.c
  lib/exitfail.h
  lib/fatal-signal.c
  lib/fatal-signal.h
  lib/fcntl.in.h
  lib/fd-safer.c
  lib/fflush.c
  lib/filenamecat.c
  lib/filenamecat.h
  lib/float+.h
  lib/float.in.h
  lib/fopen-safer.c
  lib/fopen.c
  lib/fpending.c
  lib/fpending.h
  lib/fpucw.h
  lib/fpurge.c
  lib/fpurge.h
  lib/freadahead.c
  lib/freadahead.h
  lib/freading.c
  lib/freading.h
  lib/frexp.c
  lib/frexpl.c
  lib/fseeko.c
  lib/ftello.c
  lib/getdtablesize.c
  lib/getopt.c
  lib/getopt.in.h
  lib/getopt1.c
  lib/getopt_int.h
  lib/gettext.h
  lib/gettimeofday.c
  lib/gl_anyhash_list1.h
  lib/gl_anyhash_list2.h
  lib/gl_anylinked_list1.h
  lib/gl_anylinked_list2.h
  lib/gl_anytree_oset.h
  lib/gl_avltree_oset.c
  lib/gl_avltree_oset.h
  lib/gl_linkedhash_list.c
  lib/gl_linkedhash_list.h
  lib/gl_list.c
  lib/gl_list.h
  lib/gl_oset.c
  lib/gl_oset.h
  lib/glthread/lock.c
  lib/glthread/lock.h
  lib/glthread/threadlib.c
  lib/glthread/tls.c
  lib/glthread/tls.h
  lib/intprops.h
  lib/isnan.c
  lib/isnand-nolibm.h
  lib/isnand.c
  lib/isnanf-nolibm.h
  lib/isnanf.c
  lib/isnanl-nolibm.h
  lib/isnanl.c
  lib/localcharset.c
  lib/localcharset.h
  lib/lseek.c
  lib/lstat.c
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/malloca.valgrind
  lib/math.in.h
  lib/mbrtowc.c
  lib/mbsinit.c
  lib/memchr2.c
  lib/memchr2.h
  lib/mkdtemp.c
  lib/mkstemp-safer.c
  lib/mkstemp.c
  lib/obstack.c
  lib/obstack.h
  lib/open.c
  lib/pathmax.h
  lib/pipe-safer.c
  lib/pipe.c
  lib/pipe.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-frexp.c
  lib/printf-frexp.h
  lib/printf-frexpl.c
  lib/printf-frexpl.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/progname.c
  lib/progname.h
  lib/quotearg.c
  lib/quotearg.h
  lib/rawmemchr.c
  lib/rawmemchr.valgrind
  lib/ref-add.sin
  lib/ref-del.sin
  lib/regcomp.c
  lib/regex.c
  lib/regex.h
  lib/regex_internal.c
  lib/regex_internal.h
  lib/regexec.c
  lib/sched.in.h
  lib/sig-handler.h
  lib/sigaction.c
  lib/siglist.h
  lib/signal.in.h
  lib/signbitd.c
  lib/signbitf.c
  lib/signbitl.c
  lib/sigprocmask.c
  lib/size_max.h
  lib/snprintf.c
  lib/spawn.in.h
  lib/spawn_faction_addclose.c
  lib/spawn_faction_adddup2.c
  lib/spawn_faction_addopen.c
  lib/spawn_faction_destroy.c
  lib/spawn_faction_init.c
  lib/spawn_int.h
  lib/spawnattr_destroy.c
  lib/spawnattr_init.c
  lib/spawnattr_setflags.c
  lib/spawnattr_setsigmask.c
  lib/spawni.c
  lib/spawnp.c
  lib/stdarg.in.h
  lib/stdbool.in.h
  lib/stdint.in.h
  lib/stdio--.h
  lib/stdio-impl.h
  lib/stdio-safer.h
  lib/stdio-write.c
  lib/stdio.in.h
  lib/stdlib--.h
  lib/stdlib-safer.h
  lib/stdlib.in.h
  lib/str-two-way.h
  lib/strchrnul.c
  lib/strchrnul.valgrind
  lib/streq.h
  lib/strerror.c
  lib/string.in.h
  lib/stripslash.c
  lib/strndup.c
  lib/strnlen.c
  lib/strsignal.c
  lib/strstr.c
  lib/strtod.c
  lib/strtol.c
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_wait.in.h
  lib/tempname.c
  lib/tempname.h
  lib/tmpdir.c
  lib/tmpdir.h
  lib/unistd--.h
  lib/unistd-safer.h
  lib/unistd.in.h
  lib/unlocked-io.h
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/vasprintf.c
  lib/verify.h
  lib/verror.c
  lib/verror.h
  lib/version-etc-fsf.c
  lib/version-etc.c
  lib/version-etc.h
  lib/w32spawn.h
  lib/wait-process.c
  lib/wait-process.h
  lib/wchar.in.h
  lib/wcrtomb.c
  lib/wctype.in.h
  lib/xalloc-die.c
  lib/xalloc.h
  lib/xasprintf.c
  lib/xmalloc.c
  lib/xmalloca.c
  lib/xmalloca.h
  lib/xprintf.c
  lib/xprintf.h
  lib/xsize.h
  lib/xstrndup.c
  lib/xstrndup.h
  lib/xvasprintf.c
  lib/xvasprintf.h
  m4/00gnulib.m4
  m4/alloca.m4
  m4/assert.m4
  m4/autobuild.m4
  m4/btowc.m4
  m4/c-stack.m4
  m4/cloexec.m4
  m4/close-stream.m4
  m4/closein.m4
  m4/closeout.m4
  m4/codeset.m4
  m4/config-h.m4
  m4/dirname.m4
  m4/dos.m4
  m4/double-slash-root.m4
  m4/eealloc.m4
  m4/environ.m4
  m4/errno_h.m4
  m4/error.m4
  m4/execute.m4
  m4/exitfail.m4
  m4/exponentd.m4
  m4/exponentf.m4
  m4/exponentl.m4
  m4/extensions.m4
  m4/fatal-signal.m4
  m4/fcntl_h.m4
  m4/fflush.m4
  m4/filenamecat.m4
  m4/float_h.m4
  m4/fopen.m4
  m4/fpending.m4
  m4/fpieee.m4
  m4/fpurge.m4
  m4/freading.m4
  m4/frexp.m4
  m4/frexpl.m4
  m4/fseeko.m4
  m4/ftello.m4
  m4/getdtablesize.m4
  m4/getopt.m4
  m4/gettext.m4
  m4/gettimeofday.m4
  m4/gl_list.m4
  m4/glibc2.m4
  m4/glibc21.m4
  m4/gnulib-common.m4
  m4/iconv.m4
  m4/include_next.m4
  m4/inline.m4
  m4/intdiv0.m4
  m4/intl.m4
  m4/intldir.m4
  m4/intlmacosx.m4
  m4/intmax.m4
  m4/intmax_t.m4
  m4/inttypes-pri.m4
  m4/inttypes_h.m4
  m4/isnand.m4
  m4/isnanf.m4
  m4/isnanl.m4
  m4/lcmessage.m4
  m4/ldexpl.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/libsigsegv.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-ja.m4
  m4/locale-zh.m4
  m4/lock.m4
  m4/longlong.m4
  m4/lseek.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/math_h.m4
  m4/mbrtowc.m4
  m4/mbsinit.m4
  m4/mbstate_t.m4
  m4/mkdtemp.m4
  m4/mkstemp.m4
  m4/multiarch.m4
  m4/nls.m4
  m4/nocrash.m4
  m4/open.m4
  m4/pathmax.m4
  m4/pipe.m4
  m4/po.m4
  m4/posix_spawn.m4
  m4/printf-frexp.m4
  m4/printf-frexpl.m4
  m4/printf-posix.m4
  m4/printf.m4
  m4/progtest.m4
  m4/quotearg.m4
  m4/rawmemchr.m4
  m4/regex.m4
  m4/sched_h.m4
  m4/setenv.m4
  m4/sig_atomic_t.m4
  m4/sigaction.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/signbit.m4
  m4/size_max.m4
  m4/snprintf.m4
  m4/spawn_h.m4
  m4/ssize_t.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio-safer.m4
  m4/stdio_h.m4
  m4/stdlib-safer.m4
  m4/stdlib_h.m4
  m4/strchrnul.m4
  m4/strerror.m4
  m4/string_h.m4
  m4/strndup.m4
  m4/strnlen.m4
  m4/strsignal.m4
  m4/strstr.m4
  m4/strtod.m4
  m4/strtol.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_wait_h.m4
  m4/tempname.m4
  m4/threadlib.m4
  m4/tls.m4
  m4/tmpdir.m4
  m4/uintmax_t.m4
  m4/ungetc.m4
  m4/unistd-safer.m4
  m4/unistd_h.m4
  m4/unlocked-io.m4
  m4/vasnprintf.m4
  m4/vasprintf-posix.m4
  m4/vasprintf.m4
  m4/visibility.m4
  m4/wait-process.m4
  m4/wchar.m4
  m4/wchar_t.m4
  m4/wcrtomb.m4
  m4/wctob.m4
  m4/wctype.m4
  m4/wint_t.m4
  m4/xalloc.m4
  m4/xsize.m4
  m4/xstrndup.m4
  m4/xvasprintf.m4
  tests/locale/fr/LC_MESSAGES/test-quotearg.mo
  tests/locale/fr/LC_MESSAGES/test-quotearg.po
  tests/nan.h
  tests/test-alloca-opt.c
  tests/test-array_list.c
  tests/test-array_oset.c
  tests/test-avltree_oset.c
  tests/test-binary-io.c
  tests/test-binary-io.sh
  tests/test-btowc.c
  tests/test-btowc1.sh
  tests/test-btowc2.sh
  tests/test-c-ctype.c
  tests/test-c-stack.c
  tests/test-c-stack.sh
  tests/test-c-stack2.sh
  tests/test-closein.c
  tests/test-closein.sh
  tests/test-dirname.c
  tests/test-environ.c
  tests/test-errno.c
  tests/test-fcntl.c
  tests/test-fflush.c
  tests/test-fflush2.c
  tests/test-fflush2.sh
  tests/test-filenamecat.c
  tests/test-fopen.c
  tests/test-fpending.c
  tests/test-fpending.sh
  tests/test-fpurge.c
  tests/test-freadahead.c
  tests/test-freadahead.sh
  tests/test-freading.c
  tests/test-frexp.c
  tests/test-frexpl.c
  tests/test-fseeko.c
  tests/test-fseeko.sh
  tests/test-fseeko2.sh
  tests/test-ftello.c
  tests/test-ftello.sh
  tests/test-ftello2.sh
  tests/test-getdtablesize.c
  tests/test-gettimeofday.c
  tests/test-isnand-nolibm.c
  tests/test-isnand.h
  tests/test-isnanf-nolibm.c
  tests/test-isnanf.h
  tests/test-isnanl-nolibm.c
  tests/test-isnanl.h
  tests/test-linkedhash_list.c
  tests/test-lseek.c
  tests/test-lseek.sh
  tests/test-lstat.c
  tests/test-malloca.c
  tests/test-math.c
  tests/test-mbrtowc.c
  tests/test-mbrtowc1.sh
  tests/test-mbrtowc2.sh
  tests/test-mbrtowc3.sh
  tests/test-mbrtowc4.sh
  tests/test-mbsinit.c
  tests/test-mbsinit.sh
  tests/test-memchr2.c
  tests/test-open.c
  tests/test-posix_spawn1.c
  tests/test-posix_spawn1.in.sh
  tests/test-posix_spawn2.c
  tests/test-posix_spawn2.in.sh
  tests/test-printf-frexp.c
  tests/test-printf-frexpl.c
  tests/test-quotearg.c
  tests/test-quotearg.sh
  tests/test-rawmemchr.c
  tests/test-sched.c
  tests/test-sigaction.c
  tests/test-signal.c
  tests/test-signbit.c
  tests/test-snprintf.c
  tests/test-stdbool.c
  tests/test-stdint.c
  tests/test-stdio.c
  tests/test-stdlib.c
  tests/test-strchrnul.c
  tests/test-strerror.c
  tests/test-string.c
  tests/test-strsignal.c
  tests/test-strstr.c
  tests/test-strtod.c
  tests/test-sys_stat.c
  tests/test-sys_time.c
  tests/test-unistd.c
  tests/test-vasnprintf.c
  tests/test-vasprintf-posix.c
  tests/test-vasprintf.c
  tests/test-wchar.c
  tests/test-wcrtomb.c
  tests/test-wcrtomb.sh
  tests/test-wctype.c
  tests/test-xvasprintf.c
  tests=lib/gl_array_list.c
  tests=lib/gl_array_list.h
  tests=lib/gl_array_oset.c
  tests=lib/gl_array_oset.h
  tests=lib/setenv.c
  tests=lib/unsetenv.c
  tests=lib/wctob.c
  top/GNUmakefile
])
